VictorWP7/Victor/Victor/Recreation/Recreation.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.Recreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Title="">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <!--Contrôle Pivot-->
        <controls:Pivot Title="PLAYGROUND" Background="{x:Null}" Foreground="#FF0A7C37">
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem Header="at home">
                <Grid>
                    <Image Height="96" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Victor;component/Images/Recreation/toxique.png" Tap="image1_Tap" />
                    <Image Height="96" HorizontalAlignment="Left" Margin="114,6,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Victor;component/Images/Recreation/casserole.png" Tap="image2_Tap" />
                    <Image Height="96" HorizontalAlignment="Left" Margin="222,6,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Victor;component/Images/Recreation/four.png" Tap="image3_Tap" />
                    <Image Height="96" HorizontalAlignment="Left" Margin="330,6,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Victor;component/Images/Recreation/couteau.png" Tap="image4_Tap" />
                    <Image Height="96" HorizontalAlignment="Left" Margin="438,6,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Victor;component/Images/Recreation/grille.png" Tap="image5_Tap" />
                </Grid>
            </controls:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <controls:PivotItem Header="on holiday">
                <Grid></Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/Victor;component/Images/Menu/background.png" />
        </Grid.Background>
    </Grid>

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_btn_parametres" IconUri="/Images/AppBar/param.png" Text="parameters" Click="appbar_btn_parametres_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>