VictorWP7/Victor/Victor/Parameters/Parameters.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.Parameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Victor;component/Images/Menu/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VICTOR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0A7C37" />
            <TextBlock x:Name="PageTitle" Text="Parameters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0A7C37" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0"></Grid>
            <Grid Name="gridSave" Margin="12,0,9,211" Height="108" Grid.Row="1" Tap="gridSave_Tap">
                <Image Height="96" HorizontalAlignment="Left" Margin="9,6,0,6" Name="imgSave" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/Victor;component/Images/Icons/save.png" />
                <TextBlock Height="66" HorizontalAlignment="Left" Margin="131,36,0,0" Name="txtSave" Text="Save" VerticalAlignment="Top" Width="645" Foreground="#FF0A7C37" FontSize="25.333" />
            </Grid>
            <Grid Margin="12,108,9,103" Name="gridDownload" Grid.Row="1" Height="108" Tap="gridDownload_Tap">
                <Image Height="96" HorizontalAlignment="Left" Margin="9,6,0,6" Name="imgDownload" Source="/Victor;component/Images/Icons/download.png" Stretch="Fill" VerticalAlignment="Top" Width="96" />
                <TextBlock Foreground="#FF0A7C37" Height="66" HorizontalAlignment="Left" Margin="131,36,0,0" Name="txtDownload" Text="Download" VerticalAlignment="Top" Width="645" FontSize="25.333" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Name="gridReset" Margin="12,213,9,0" Grid.Row="1" Tap="gridReset_Tap">
                <Image Height="96" HorizontalAlignment="Left" Margin="9,6,0,6" Name="imgReset" Source="/Victor;component/Images/Icons/reset.png" Stretch="Fill" VerticalAlignment="Top" Width="96" />
                <TextBlock Foreground="#FF0A7C37" Height="66" HorizontalAlignment="Left" Margin="131,36,0,0" Name="txtReset" Text="Reset" VerticalAlignment="Top" Width="645" FontSize="25.333" />
            </Grid>
        </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
