VictorWP7/Victor/Victor/Explorer/Editor.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,18,28">
            <TextBlock x:Name="ApplicationTitle" Text="EXPLORER MODE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0A7C38" />
            <TextBlock x:Name="PageTitle" Text="Map editor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Foreground="#FF0A7C38" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,195,0" Visibility="Visible">
            <Image Height="307" HorizontalAlignment="Center" Margin="10,6,0,0" Name="imgResult" Stretch="Fill" VerticalAlignment="Top" Width="512" Tap="imgResult_Tap" />
            <Ellipse Height="15" HorizontalAlignment="Left" Margin="187,92,0,0" Name="e1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="15" Fill="Red" Visibility="Collapsed" />
            <Rectangle Height="34" HorizontalAlignment="Left" Margin="205,134,0,0" Name="r1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="73" Fill="#96FF0000" Visibility="Collapsed" />
        </Grid>
        <Grid Margin="536,6,12,6" Grid.Row="1" Name="ContentPanelItem" Visibility="Collapsed">
            <ScrollViewer Height="307" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="180" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Image Height="96" Name="imgCasserole" Stretch="Fill" Width="96" Source="/Victor;component/Images/Recreation/casserole.png" Tap="imgCasserole_Tap" />
                    <Image Height="96" Name="imgCouteau" Stretch="Fill" Width="96" Source="/Victor;component/Images/Recreation/couteau.png" Margin="0,12,0,0" Tap="imgCouteau_Tap" />
                    <Image Height="96" Name="imgFour" Stretch="Fill" Width="96" Source="/Victor;component/Images/Recreation/four.png" Margin="0,12,0,0" Tap="imgFour_Tap" />
                    <Image Height="96" Name="imgGrille" Stretch="Fill" Width="96" Source="/Victor;component/Images/Recreation/grille.png" Margin="0,12,0,0" Tap="imgGrille_Tap" />
                    <Image Height="96" Name="imgToxique" Stretch="Fill" Width="96" Source="/Victor;component/Images/Recreation/toxique.png" Margin="0,12,0,0" Tap="imgToxique_Tap" />
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Victor;component/Images/Menu/background.png" />
        </Grid.Background>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/save.png" Text="save" x:Name="appBarSave" Click="appBarSave_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar/add.png" Text="add" x:Name="appBarAdd" Click="appBarAdd_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
