VictorWP7/Backup/Victor/Victor/Explorer/ExplorerMap.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.ExplorerMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Margin="0,6">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="161"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VICTOR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0A7C38" />
            <TextBlock x:Name="PageTitle" Text="Select a map" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0A7C38" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentLst" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <ListBox Height="307" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lstMaps" VerticalAlignment="Top" Width="764" SelectionChanged="listBox1_SelectionChanged" Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding Background}" Margin="0,6" Foreground="#FF287C39" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="ContentPhoto" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <Image Height="235" HorizontalAlignment="Center" Margin="0,0,0,0" Name="img" Stretch="Fill" VerticalAlignment="Top" Width="392" />
            <Button Content="Play" Height="72" HorizontalAlignment="Left" Margin="6,241,0,0" Name="btnPlay" VerticalAlignment="Top" Width="382" Background="#FF0A7C38" BorderBrush="Black" Click="btnDelete_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="394,241,0,0" Name="btnCancel" VerticalAlignment="Top" Width="382" Background="#FF0A7C38" BorderBrush="Black" Click="btnCancel_Click" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Victor;component/Images/Menu/background.png" />
        </Grid.Background>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
