VictorWP7/Backup/Victor/Victor/Explorer/GameExplorer.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.GameExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
    
    <!--Aucun contenu XAML n'est requis car la page est rendue complètement avec XNA Framework-->
    <Grid x:Name="GridLayout">
        <Grid x:Name="gridImage">
            <Image Height="480" HorizontalAlignment="Left" Name="imgRendu" Stretch="Fill" VerticalAlignment="Top" Width="800" />
        </Grid>
        
        <Grid x:Name="gridLayout" Background="#B4000000">
            <Grid Height="400" HorizontalAlignment="Left" Margin="60,55,0,0" Name="gridBlanc" VerticalAlignment="Top" Width="720" Background="White" Visibility="Visible">
                <TextBlock HorizontalAlignment="Left" Margin="6,72,0,0" Name="txtQuestion" Text="&lt;txt&gt;" VerticalAlignment="Top" Foreground="Black" FontSize="25.333" TextWrapping="Wrap" Visibility="Collapsed" />
                <Button BorderBrush="Black" Content="No" Foreground="White" Height="72" HorizontalAlignment="Right" Margin="0,322,6,0" Name="btnNo" VerticalAlignment="Top" Width="300" Click="btnNo_Click" Background="#FF0A7C38" Visibility="Visible" />
                <Button Content="Yes" Height="72" HorizontalAlignment="Left" Margin="108,322,0,0" Name="btnYes" VerticalAlignment="Top" Width="300" BorderBrush="Black" Foreground="White" Click="btnYes_Click" Background="#FF0A7C38" Visibility="Visible" />
                <Image Height="253" HorizontalAlignment="Left" Margin="0,147,0,0" Name="imgTeteVictor" Stretch="None" VerticalAlignment="Top" Width="227" Source="/Victor;component/Images/Jeu/tete_victor.png" />
                <TextBlock FontSize="25.333" Foreground="Black" HorizontalAlignment="Left" Margin="233,172,0,0" Name="txtExplication" Text="&lt;txt&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" />
                <Button Background="#FF0A7C38" BorderBrush="Black" Content="Return to the question" Foreground="White" Height="72" HorizontalAlignment="Left" Margin="108,322,0,0" Name="btnQuestion" VerticalAlignment="Top" Width="606" Visibility="Collapsed" Click="btnQuestion_Click" />
                <Button Background="#FF0A7C38" BorderBrush="Black" Content="Go to the game" Foreground="White" Height="72" HorizontalAlignment="Left" Margin="108,328,0,0" Name="btnGame" VerticalAlignment="Top" Width="606" Visibility="Collapsed" Click="btnGame_Click" />
                <TextBlock FontSize="45" Foreground="#FF0A7C38" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" />
                <Image Height="48" HorizontalAlignment="Left" Margin="666,6,0,0" Name="imgRepeat" Stretch="None" VerticalAlignment="Top" Width="48" Source="/Victor;component/Images/Icons/refresh-testouille.png" Tap="imgRepeat_Tap" />
                <MediaElement Height="48" HorizontalAlignment="Left" Margin="625,6,0,0" Name="mp3" VerticalAlignment="Top" Width="35" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
