VictorWP7/Victor/Victor/Adventure/Home/Jeux/Cuisine/QCMDragAndDrop.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.QCMDragAndDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:rlb="clr-namespace:VictorNamespace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#FFFF9A00">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <rlb:ReorderListBox
            x:Name="reorderListBox"
            Grid.Row="1"
            Margin="6,288,6,90"
            IsReorderEnabled="True">
            
        </rlb:ReorderListBox>
        <ScrollViewer Grid.Row="1" Height="168" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="468" Margin="6,114,0,0">
            <TextBlock Height="168" Name="txtQuestion" Text="TextBlock" Width="Auto" Foreground="#FF0A7C37" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button BorderBrush="#FF0A7C37" Content="Submit" Foreground="#FF0A7C37" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,684,6,0" Name="btnValider" VerticalAlignment="Top" Width="390" Click="btnValider_Click" />
        <Image Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="6,684,0,0" Name="imgRepeat" Source="/Victor;component/Images/Icons/reset.png" Stretch="Fill" VerticalAlignment="Top" Width="72" Tap="imgRepeat_Tap" />
        <MediaElement Grid.Row="1" Height="8" HorizontalAlignment="Left" Margin="6,180,0,0" Name="mp3" VerticalAlignment="Top" Width="468" Visibility="Collapsed" />
        <TextBlock Foreground="#FF0A7C37" Grid.Row="1" Margin="6,12,6,660" Style="{StaticResource PhoneTextTitle1Style}" Text="Question" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
