VictorWP7/Victor/Victor/Adventure/QCMResultsNotOK2.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.Adventure.QCMResultsNotOK2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#FFFF9A00">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VICTOR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0A7C37" />
            <TextBlock Text="Wrong !" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0A7C37" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="409*" />
            </Grid.ColumnDefinitions>
            <Image Height="313" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Margin="6,0,0,0" Grid.ColumnSpan="2" Source="/Victor;component/Images/Jeu/victorLarme.png" />
            <Image Height="72" HorizontalAlignment="Left" Margin="6,529,0,0" Name="imgRepeat" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/Victor;component/Images/Icons/reset.png" Tap="imgRepeat_Tap" Grid.ColumnSpan="2" />
            <Button Content="Retry the game" Height="72" HorizontalAlignment="Left" Margin="37,529,0,0" VerticalAlignment="Top" Width="372" Foreground="#FF097B37" BorderBrush="#FF097B37" Grid.Column="1" Click="Button_Click" />
            <ScrollViewer Height="204" HorizontalAlignment="Right" Margin="0,319,6,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444" Grid.ColumnSpan="2">
                <TextBlock Height="203" Name="txtExplication" Text="TextBlock" Foreground="#FF097B37" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <MediaElement Height="16" HorizontalAlignment="Left" Margin="12,139,0,0" Name="mp3" VerticalAlignment="Top" Width="160" Visibility="Collapsed" Volume="1" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
