VictorWP7/Victor/Victor/Adventure/QueryQCM.xaml

<phone:PhoneApplicationPage 
    x:Class="VictorNamespace.QueryQCM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Question" Background="#FFFF9A00" Foreground="#FF087D3A">

            <!--Élément un de panorama-->
            <controls:PanoramaItem Header="">
                <Grid Height="275" Width="767">
                    <Image Height="255" HorizontalAlignment="Left" Margin="8,9,0,0" Name="imgQuestion" Stretch="Fill" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="255,14,0,15" Name="txtQuestion" Text="TextBlock" Width="500" TextWrapping="Wrap" />
                    <Image Height="72" HorizontalAlignment="Left" Margin="175,190,0,0" Name="imgRepeat" Stretch="Fill" VerticalAlignment="Top" Width="72" Tap="imgRepeat_Tap" Source="/Victor;component/Images/Icons/reset.png" Grid.ColumnSpan="2" />
                </Grid>                
            </controls:PanoramaItem>

            <!--Élément deux de panorama-->
            <controls:PanoramaItem Header="answers">
                <Grid>
                    <ListBox Height="175" HorizontalAlignment="Left" Margin="4,0,0,0" Name="lbReponses" VerticalAlignment="Bottom" Width="580" />
                    <Button BorderBrush="#FF0A7C37" Content="Submit" Foreground="#FF0A7C37" Height="169" HorizontalAlignment="Right" Margin="0,9,8,0" Name="btnValider" VerticalAlignment="Top" Width="152" Click="btnValider_Click" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <MediaElement Height="120" HorizontalAlignment="Left" Margin="12,12,0,0" Name="mp3" VerticalAlignment="Top" Width="160" Volume="1" Visibility="Collapsed" />
    </Grid>

    <!--Les applications basées sur des panoramas ne devraient pas afficher d'ApplicationBar-->

</phone:PhoneApplicationPage>